<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.co.sigma</groupId>
		<artifactId>crud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>crud-service</artifactId>
	<name>crud</name>
	<description>POM for Service Module</description>


	<dependencies>
		<dependency>
			<groupId>id.co.sigma</groupId>
			<artifactId>crud-dao</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
